# h2 DB, 웹 콘솔 접근 허용
spring.h2.console.enabled=true
#Hibernate가 초기화 되기전에 data.sql이 먼저 실행되어서 발생하는 오류!
spring.jpa.defer-datasource-initialization: true
# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
# 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL 고정 설정
spring.datasource.generate-unique-name=false
#고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb